{
    "name": "linkpic",
    "description": "See Instagram photos your friends are posting to Twitter and Facebook.",
    "version": "0.0.2",
    "author": "Simon Murtha-Smith",
    "licenses": [{
        "type": "MIT",
        "url": "http://creativecommons.org/licenses/MIT/"
    }],
    "viewer":"links",
    "repository":{
        "type": "app",
        "static":"true",
        "uses": {
            "types":["photos"],
            "services":["facebook","twitter"]
        }
    }
}
