{
    "name": "instalinks",
    "version": "0.0.3",
    "author": {
        "name":"Simon Murtha-Smith"
    },
    "licenses": [{
        "type": "MIT",
        "url": "http://creativecommons.org/licenses/MIT/"
    }],
    "viewer":"links",
    "repository":{
        "description": "See Instagram photos your friends are posting to Twitter and Facebook.",
        "title": "InstaLinks",
        "type": "app",
        "static":"true",
        "uses": {
            "types":["links"],
            "services":["facebook","twitter"]
        }
    }
}
